{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "express-blog-intro"
  },
  "license": "ISC",
  "author": "Saverio Mandarano",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node --watch index.js"
  }
}
